# SwagLabsUIFramework

./: .gitignore  Readme  pom.xml
Docker/: browsers.json  docker-compose.yml
src/main/java/swaglabs/factory/: DriverFactory.java  OptionsManager.java
src/main/java/swaglabs/listeners/: AllureReportListener.java  AnnotationTransformer.java  ExtentReportListener.java  Retry.java
src/main/java/swaglabs/pages/: CartPage.java  CheckoutOverviewPage.java  CheckoutPage.java  LoginPage.java  OrderCompletePage.java  ProductDetailsPage.java  ProductListingPage.java
src/main/java/swaglabs/utils/: Constants.java  ElementUtil.java  JavaScriptUtil.java
src/test/java/swaglabs/tests/: BaseTest.java  CartPageTest.java  CheckoutOverviewPageTest.java  CheckoutPageTest.java  LoginPageTest.java  ProductDetailsPageTest.java  ProductListingPageTest.java
swaglabs.resources/resources/: config.properties  staging.config.properties
swaglabs.resources/runners/: testng_regression.xml
